@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@1,200;1,300;1,400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html {
    font-family: "Karla", sans-serif;
    font-size: 12px;
    font-weight: 600;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: white;
}

.container {
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

.brand {
    text-align: center;
    font-size: 4rem;
    color: #7c3aed;
    margin-bottom: 30px;
}

form {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
}

form input {
    width: 90%;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 2rem;
    display: inline-block;
}

form ion-icon {
    width: 9%;
    font-size: 3rem;
    margin: -9px;
    color: #7c3aed;
}

.search-result {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    /* see below : auto - for row, repeat - for column*/
    /* minimum to have 300px, else move to new row : maxmimum to have 1fr */
    grid-template: auto/ repeat(auto-fit, minmax(300px, 1fr));
}

.item {
    width: 100%;
    border-radius: 8px;
    background-color: whitesmoke;
    padding: 15px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.item .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item .title {
    color: #c5c6dd;
    /* 20px top, 10px right, 0 for bottom, 0 for left */
    margin: 20px 10px 0 0;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: "Martel", sans-serif;
}

.view-button {
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 0;
    background-color: #7c3aed;
    color: whitesmoke;
    font-size: 1.4rem;
    margin-top: 20px;
    align-self: flex-start;
}

.item-data {
    color: #c5c6dd;
    display: block;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    line-height: 4rem;
    font-family: "Martel", sans-serif;
}

.footer {
    text-align: center;
    margin: 2rem;
    padding: 2rem;
}

.footer-header {
    font-family: "Karla", sans-serif;
    color: #7c3aed;
    font-size: 23px;
    margin-left: 50px;
    padding: 2px;
}

.footer .list-of-icons {
    list-style: none;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer .icon {
    color: #7c3aed;
}

.footer .active-link {
    padding: 2%;
}

.container .initial .brand {
    font-size: 7rem;
}

.container .initial form {
    max-width: 800px;
}

.container .initial form input {
    padding: 20px;
    font-size: 3rem;
}